To run scripts:
1. go to examples directory ``cd examples``
2. execute script ``node ./1_get_account_eth_balance.js ``

For some scripts u have to set up your Infura ID, to do it go to consts.js and set INFURA_ID variable